;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.05411833
xMax = 1.84730216
xTickUnit = 0.1
xGridUnit = 0.1
xShowTicks = 0
xLabel = nu
xShowNumbers = 0
yMin = -0.10852762
yMax = 1.74449257
yTickUnit = 0.2
yGridUnit = 0.2
yShowTicks = 0
yLabel = a(nu)
yShowNumbers = 0
AxesColor = clBlue
GridColor = 0x00FF9999
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = sin(x+pi/2)
From = 0
Color = clBlack

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

