;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.0357813307531585
xMax = 1.1799852248024
xTickUnit = 0.05
xGridUnit = 0.05
xLabel = m
yMin = -0.0228795805807738
yMax = 0.466834986085894
yTickUnit = 0.05
yGridUnit = 0.05
yLabel = a1/a2
AxesColor = clBlue
GridColor = 0x00FF9999
LabelFont = Times New Roman,36,clBlack,B
ShowLegend = 0
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 4
Style = 0
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 6
Points = 0.1,0.05;0.26,0.13;0.4,0.19;0.56,0.27;0.7,0.35;0.85,0.42;
LegendText = Ряд 1

[Func1]
FuncType = 0
y = 0.49214719*x+0
LegendText = f(x)=0.4921*x+0; R²=0.9988
From = 0.06
Color = clLime

[Label1]
Placement = 0
Pos = 0.228727648083473;0.110450316251607
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Times New Roman;}Times New Roman CYR;}{\\f2\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs72 tg(a)=0.49\\'b1\\lang1049\\f1 0.02\\f2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

